Plik rejestracji czasu spedzonego nad projektem.

25/01/2014 Specyfikacja - 0,5h

26/01/2014 Specyfikacja, skrypt bazy danych - 1,5h

28/01/2014 Specyfikacja (server side) - 1h

29/01/2014 Specyfikacja serwer - autentykacja i wybór technologii - 1h

01/02/2014 Próby RMI serwer - 5h (próby nieudane)

02/02/2014 UML, RMI proby(udane) - 2h

04/02/2014 RMI Interfaces, database set-up - 2,5h

07/02/2014 database re-setup - 1,5h

07/02/2014 hibernate mappings and POJO creation - 0,5h
------------------------------------------------------
Total time so far:          15,5h

08/02/2014 RMI login controller implementation, turning to Maven, unit testing for session id generation 1,5h

10/02/2014 login controller implementation - login and logout (testing) (14:30 -17:30) 3h (not finished) (22:05-00:00) 2h

11/02/2014 login controller tests - hibernate id generation problem (set genrator to "identity"), edit user data in IInfoController 1,5h
------------------------------------------------------
Total time so far:          23,5h

11/02/2014 IInfoController implementations 1h

12/02/2014 IInfoController implementation and tests 3h

13/02/2014 InfoController testing, LoginController testing rebuilt of the database, remapping Hibernate object, restructuring 5,5h

15/02/2014 InfoController requestEditData function - 0,75h

16/02/2014 InfoController test and user data edit implementation - UserSessions don't seem to hold proper information about Users! - 0,5h (Fixed - set lazy to False for UserSessions)

17/02/2014 SQL scripts for fake data, script for db truncation, IInfoController tests - succesful 0,5h

17/02/2014 OrdersController and tests 0,75h

18/02/2014 InfoController last functions - 1h

22/02/2012 InfoControllerTest - 0,5h passed, except for those which required presence of data in the database
--------------------------------------------------------------------------------------------------------
Total time so far: 36,5h

--Client--
23/02/2014 Specification for the client. Creation of TradexClient and TradexGraphs projects with dependecies, setting up GIT repos 1,0 h

26/02/2014 MainWindow, JIDE probes (time consuming), JIDE menu, introduction of MenuBuilder basing on an XML document - 2,5h 

01/03/2014 MenuBuilder and tests -1,5h

02/03/2014 MainWindow, Login window and message box - 2h

03/03/2014 MainWindow and login mechanism - 3h

04/03/2014 MainWindow login/logout, loginSensitives - 1,5h

06/03/2014 EquitiesPanel - 1h

08/03/2014 EquitiesPanel - 0,5h

09/03/2014 EquitiesPanel refresh - session cache clear - 0,5h

15/03/2014 Automatic refresh with a given time interval - 1h

16/03/2014 Automatic refresh of EqutiesPanel - 1h

16/03/2014 Automatic refresh and change of colours. Still problems with theorder of the currency pairs. Some times they change - don't know why - 1,5h

---------------------------
Total time so far: 17 + 36,5 = 53,5h

17/03/2014 InfoController::requestAvailableInstruments returned a HasSet instead of a LinkedHashSet which caused the random order problem - 1h

18/03/2014 AvailableEquitiesPanel change colours as values change - repaint of the table cell renderer had to be put in the same swing thread as setting
                                                                    the previous state of the model (prices), otherwise the previous state is set
                                                                    somewhere in between repainting done by the renderer. - 1,5h

22/03/2014 AccountsHistoryPanel - design, connect to RemoteActions object - 1,0h

23/03/2014 TransactionsHistoryTable - model creation etc. 2,0h

24/03/2014 AccountHistoryPanel model listener, PlaceOrderForm design - 0,5h

26/03/2014 PlaceOrderForm implementation - 1,0h

28/03/2014 PlaceOrderForm connecting to main window actions, ConnectionHolder, no equities selected message, test. TODO: test when equities_price_
                                                                    history contains any data, place order and see if recorded. - 1,0h